spring.application.name=synapse
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# File Upload Configuration
spring.servlet.multipart.enabled=true
# Max file size (10MB)
spring.servlet.multipart.max-file-size=10MB
# Max request size (10MB)
spring.servlet.multipart.max-request-size=10MB

jwt.secret=dhwihdie2e922391wiewdoejroe932y492erh932u9249y49eh
jwt.expiration-ms=3600000

logging.level.org.springframework=ERROR